.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*
    BEM CSS DEF
*/

.card {
  position: inherit;
  /* width: 250px; */
  box-shadow: 2px 2px 4px 1px #e3e3e3;
  border-radius: 2px; 
  padding: 0px 10px 10px 10px;
  background-color: #fff;
}

.card__title{
  font-weight: lighter;
  font-size: 24px;
  user-select: none;
}

.card__title_editing{
  font-weight: lighter;
  font-size: 24px;
  user-select: none;
  resize: none;
}

.card__grabarea{
  height: 10px;
  cursor: grabbing;
}

.card__textarea{
  border-radius: 6px;
  border-color: #f3f3f3;
}

.card__textarea_editing{
  resize: none;
  border-radius: 6px;
}
